{
    "cSpell.enableFiletypes": [
        "markdown"
    ],
    "cSpell.enabled": true,
    "cSpell.words": [
        "appsettings",
        "arginabili",
        "beamer",
        "Belfiore",
        "blazor",
        "Borgioli",
        "BSTR",
        "Bytecode",
        "cacls",
        "Cisternino",
        "codewaver",
        "CRUI",
        "dcom",
        "Dockerhub",
        "eligere",
        "hashtable",
        "HKLM",
        "httpget",
        "idempotente",
        "ILDASM",
        "imatch",
        "importcsv",
        "iperscalare",
        "jupyther",
        "kestel",
        "killare",
        "Kleene",
        "kubernetes",
        "Linq",
        "msteams",
        "mybinder",
        "netinteractive",
        "NETXMS",
        "NTFS",
        "posix",
        "pssession",
        "pwsh",
        "redirezionabile",
        "remoting",
        "renderbody",
        "sandboxing",
        "sconfig",
        "smnp",
        "spwd",
        "syscall",
        "tabellizzate",
        "tamzu",
        "templating",
        "tipato",
        "Unipisa",
        "unmarshalling",
        "versionamento",
        "winforms",
        "wlan",
        "workdir",
        "wwwroot"
    ]
}